spring.application.name=sistema-pagos-backend
#DataBase
spring.datasource.url=jdbc:h2:nem:estudiantes-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=d/M/yyyy

springdoc.swagger-ui.path=/swagger-ui.html
